<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>Hello, world!</title>
</head>

<body class="bg">

    <!-- ART MUSEUM ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

    <div class="container-fluid">
        <div class="row vh-100 align-items-center justify-content-center">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3  col1">
                <div class="info " id="info1">
                    <h1 class="number ">1</h1>
                    <div class="boxinfo">
                        <h2 class=" mb-2">Pop art</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos modi hic laborum
                            voluptatem nulla praesentium libero sapiente soluta molestiae, itaque nam ab eos
                            reprehenderit fugit alias! Voluptates consectetur expedita vitae?</p>

                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3  col1">
                <div class="info" id="info2">
                    <h1 class="number">2</h1>
                    <div class="boxinfo">
                        <h2 class=" mb-2">Digital art</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos modi hic laborum
                            voluptatem nulla praesentium libero sapiente soluta molestiae, itaque nam ab eos
                            reprehenderit fugit alias! Voluptates consectetur expedita vitae?</p>

                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3   col1">
                <div class="info" id="info3">
                    <h1 class="number">3</h1>
                    <div class="boxinfo">
                        <h2 class=" mb-2">Conceptual art</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos modi hic laborum
                            voluptatem nulla praesentium libero sapiente soluta molestiae, itaque nam ab eos
                            reprehenderit fugit alias! Voluptates consectetur expedita vitae?</p>

                    </div>

                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3  col2">
                <div class="info" id="info4">
                    <h1 class="number">4</h1>
                    <div class="boxinfo">
                        <h2 class=" mb-2">Surrealism</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos modi hic laborum
                            voluptatem nulla praesentium libero sapiente soluta molestiae, itaque nam ab eos
                            reprehenderit fugit alias! Voluptates consectetur expedita vitae?</p>

                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>

</body>

</html>